{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eSbM8zgbZDGMf6GgikXsc",
      "type": "text",
      "x": -2705.7287157287183,
      "y": -1614.5779220779227,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702471015,
      "version": 328,
      "versionNonce": 69013319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parametros de medida:\n- Vida\n- Accuracy dos Disparos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "X0eOTKYZ4Zxn8UKw4lyAd",
      "type": "text",
      "x": -2472.4787157287183,
      "y": -1683.5779220779227,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952190825,
      "version": 330,
      "versionNonce": 2058511111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1º Fase",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "i0S-ZNY7Z3ok0EMgHDGP6",
      "type": "text",
      "x": -1823.7287157287185,
      "y": -1594.5779220779227,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345177031,
      "version": 85,
      "versionNonce": 1080659559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2º Fase",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Rw_UmUlP9rVdPsXuEZdfq",
      "type": "text",
      "x": -1858.7287157287185,
      "y": -1543.5779220779227,
      "width": 188,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52799687,
      "version": 61,
      "versionNonce": 2139762569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ter HeatMaps de:\n- Posicionamento\n- Onde olha",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "AzcdRKI-SQNj3odwXyxeA",
      "type": "rectangle",
      "x": -2720.7287157287183,
      "y": -1619.0779220779227,
      "width": 316.9999999999998,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619521607,
      "version": 325,
      "versionNonce": 728260775,
      "isDeleted": false,
      "boundElementIds": [
        "feIGQ34Xj_SPmfiWJOyHa"
      ]
    },
    {
      "id": "Sz9EUS3-OBi8z7fMv6Gtv",
      "type": "rectangle",
      "x": -2759.7287157287183,
      "y": -1703.0779220779227,
      "width": 647.3750000000001,
      "height": 449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299575561,
      "version": 287,
      "versionNonce": 1634815559,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "feIGQ34Xj_SPmfiWJOyHa",
      "type": "arrow",
      "x": -2579.6852877673996,
      "y": -1501.3494994849966,
      "width": 1.5414222209083164,
      "height": 91.6974432079387,
      "angle": 6.238904919890879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195083687,
      "version": 1032,
      "versionNonce": 2030285767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5414222209083164,
          91.6974432079387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AzcdRKI-SQNj3odwXyxeA",
        "focus": 0.1336490174308677,
        "gap": 20.775482837619165
      },
      "endBinding": {
        "elementId": "QKGr3AWG0s5_75aA54OVI",
        "focus": -0.6971217848109781,
        "gap": 11.120153372473737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XH98iIIH2Nat0sirbFpca",
      "type": "text",
      "x": -2548.0858585858614,
      "y": -1478.006493506494,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130141577,
      "version": 249,
      "versionNonce": 1360498729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dependendo na variação",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "ziqUGES0jyO5J3AhGR40M",
      "type": "text",
      "x": -2593.7974386724404,
      "y": -1395.863636363637,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311291337,
      "version": 381,
      "versionNonce": 635806473,
      "isDeleted": false,
      "boundElementIds": [
        "feIGQ34Xj_SPmfiWJOyHa"
      ],
      "text": "Muda os stats",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "QKGr3AWG0s5_75aA54OVI",
      "type": "rectangle",
      "x": -2603.083152958155,
      "y": -1398.506493506494,
      "width": 165,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459554087,
      "version": 199,
      "versionNonce": 1325444615,
      "isDeleted": false,
      "boundElementIds": [
        "feIGQ34Xj_SPmfiWJOyHa"
      ]
    },
    {
      "id": "0uS_-b2fEZYI8GZcsE1lA",
      "type": "text",
      "x": -2603.443001443004,
      "y": -1348.2922077922087,
      "width": 398,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104503945,
      "version": 407,
      "versionNonce": 1677538505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Tem reação de disparo do inimigo\n- Apontaria do inimigo\n- Reação de desvio de bala",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}